++Solution 'IdentityServer' ‎(2 of 2 projects)
++IdentityServer
i:{00000000-0000-0000-0000-000000000000}:IdentityServer
++Connected Services 
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:>19
++Dependencies
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:>18
++Properties
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:d:\online-courses\identityserver\identityserver\identityserver\properties\
++launchSettings.json
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:d:\online-courses\identityserver\identityserver\identityserver\properties\launchsettings.json
++keys
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:d:\online-courses\identityserver\identityserver\identityserver\keys\
++appsettings.json
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:d:\online-courses\identityserver\identityserver\identityserver\appsettings.json
++Program.cs
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:d:\online-courses\identityserver\identityserver\identityserver\program.cs
++No service dependencies discovered
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:>20
++Analyzers
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:analyzers
++Frameworks
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:frameworks
++Packages
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:packages
++is-signing-key-32367A9255F9AC2F5360E597E89C22F2.json
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:d:\online-courses\identityserver\identityserver\identityserver\keys\is-signing-key-32367a9255f9ac2f5360e597e89c22f2.json
++appsettings.Development.json
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:d:\online-courses\identityserver\identityserver\identityserver\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:d:\online-courses\identityserver\identityserver\identityserver\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:d:\online-courses\identityserver\identityserver\identityserver\microsoft.netcore.app
++Duende.IdentityServer (6.2.3)
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:>122
++DuendeIdentityServerInMemoryTemplate
++wwwroot
++Pages
++Config.cs
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:d:\online-courses\identityserver\identityserver\identityserver\config.cs
++HostingExtensions.cs
++css
++js
++lib
++duende-logo.svg
++favicon.ico
++Account
++Ciba
++Consent
++Device
++Diagnostics
++ExternalLogin
++Grants
++Home
++Redirect
++ServerSideSessions
++Shared
++_ViewImports.cshtml
++_ViewStart.cshtml
++Extensions.cs
++Index.cshtml
++SecurityHeadersAttribute.cs
++TestUsers.cs
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:d:\online-courses\identityserver\identityserver\identityserver\models\testusers.cs
++Duende.IdentityServer (6.2.0)
++Microsoft.AspNetCore.Authentication.Google (6.0.0)
++Serilog.AspNetCore (6.0.0)
++site.scss
++signin-redirect.js
++signout-redirect.js
++bootstrap
++bootstrap4-glyphicons
++jquery
++Login
++Logout
++AccessDenied.cshtml
++_ScopeListItem.cshtml
++All.cshtml
++Consent.cshtml
++ConsentOptions.cs
++InputModel.cs
++ViewModel.cs
++DeviceOptions.cs
++Success.cshtml
++Callback.cshtml
++Challenge.cshtml
++Error
++_Layout.cshtml
++_Nav.cshtml
++_ValidationSummary.cshtml
++Index.cshtml.cs
++site.css
++dist
++LICENSE
++README.md
++fonts
++maps
++LICENSE.txt
++LoginOptions.cs
++LoggedOut.cshtml
++LoggedOutViewModel.cs
++LogoutOptions.cs
++AccessDenied.cshtml.cs
++All.cshtml.cs
++Consent.cshtml.cs
++Success.cshtml.cs
++Callback.cshtml.cs
++Challenge.cshtml.cs
++site.min.css
++bootstrap-glyphicons.css
++glyphicons
++glyphicons-fontawesome.less
++jquery.js
++LoggedOut.cshtml.cs
++bootstrap.css
++bootstrap-grid.css
++bootstrap-reboot.css
++bootstrap.js
++bootstrap-glyphicons.min.css
++glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
++glyphicons-fontawesome.css
++jquery.min.js
++jquery.slim.js
++bootstrap.css.map
++bootstrap.min.css
++bootstrap-grid.css.map
++bootstrap-grid.min.css
++bootstrap-reboot.css.map
++bootstrap-reboot.min.css
++bootstrap.bundle.js
++bootstrap.js.map
++bootstrap.min.js
++glyphicons-fontawesome.min.css
++jquery.min.map
++jquery.slim.min.js
++bootstrap.min.css.map
++bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
++bootstrap.bundle.min.js
++bootstrap.min.js.map
++jquery.slim.min.map
++bootstrap.bundle.min.js.map
++NewFolder
++Models
i:{65125957-6843-4bd9-b417-2cc341ccd9da}:d:\online-courses\identityserver\identityserver\identityserver\models\
++TestUser.cs
++Users.cs
++Solution 'IdentityServer' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:IdentityServer.sln
++Script Documents
++VM5
++WebApi
++Error.cshtml
++Privacy.cshtml
++site.js
++jquery-validation
++jquery-validation-unobtrusive
++_ValidationScriptsPartial.cshtml
++Error.cshtml.cs
++Privacy.cshtml.cs
++LICENSE.md
++jquery.validate.unobtrusive.js
++_Layout.cshtml.css
++additional-methods.js
++jquery.validate.js
++jquery.validate.unobtrusive.min.js
++bootstrap-utilities.css
++additional-methods.min.js
++jquery.validate.min.js
++bootstrap.rtl.css
++bootstrap-grid.rtl.css
++bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
++bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
++bootstrap.esm.js
++bootstrap.rtl.css.map
++bootstrap.rtl.min.css
++bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
++bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
++bootstrap.esm.js.map
++bootstrap.esm.min.js
++bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
++bootstrap.esm.min.js.map
++C:\Program Files\dotnet\sdk\6.0.200\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.200\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Components.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.200\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Mvc.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.200\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
++C:\Program Files\dotnet\sdk\6.0.200\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
++aspnetcore-browser-refresh.js
++browserLink
++chromewebdata
++VM12
++VM13
++VM14
++VM15
++VM16
++VM17
++VM18
++VM19
++VM20
++VM21
++VM22
++VM23
++VM24
++VM25
++VM26
++VM27
++VM28
++VM29
++VM30
++VM31
++VM32
++VM33
++VM34
++VM35
++VM36
++VM37
++VM38
++VM39
++VM40
++VM48
++VM49
++VM50
++VM51
++VM52
++VM53
++VM54
++VM55
++VM56
++VM57
++VM58
++VM59
++VM60
++VM61
++VM62
++VM63
++VM64
++VM65
++VM66
++VM67
++VM68
++VM69
++VM70
++VM71
++VM72
++VM73
++VM74
++VM75
++VM76
